<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding: 10px 10px;
            font-weight: 100;
        }
        
        body {
            background-image: url('/Users/adarshsingh/Documents/ARE YOU HUNGRY/images/blue.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .div1 {
            background-image: url('/Users/adarshsingh/Documents/ARE YOU HUNGRY/images/blue.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:aliceblue;
            padding: auto;
        }
        
        .class {
            color: black;
            font-size: 2cm;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            padding: 20px 20px;
            color: aliceblue;
        }
        
        .class2 {
            padding: 30px
            
        }
        
        .heading {
            font-size: 1cm;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            color: aliceblue;
        }

        
    </style>
</head>

<body>

    <div class="heading">
        <h1>About Us</h1>
    </div>
    <div class="div1">
        <div>
            <p class="class2">
                Are You Hungry is a food ordering website through which you all can order some delicious and mouthwatering food based on your current mood and your favarouite place within the city.Customers use our platform to search and discover restaurants, read and
                write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools
                which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality
                ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.
            </p>
        </div>
        <div>
            <p class="class2">
                For Any Grievance please contact on out Toll Free Number : 500400600
            </p>
        </div>
        <div class="class">
            <p>
                So! Are you Hungry ?
            </p>
        </div>
    </div>
</body>

</html>