<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>


    <h2>Your Orders</h2>
    <p>Order food & beverages online from restaurants near & around you. We deliver food from your neighborhood local
        joints, your favorite cafes, luxurious & elite restaurants in your area. Exciting bit? We place no minimum order
        restrictions! Order in as little (or as much) as you?d like. We?ll Deliver it to you!.</p>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form method="post" autocomplete="off" name="google-sheet">

                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="Name" name="Name" placeholder="Adarsh Singh">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="Email" name="Email" placeholder="adarshsinghsreeneth001@gmail.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="Address" name="Address" placeholder="Bharati Vidyapeeth Pune">
                            <label for="adr"><i class="fa fa-address-card-o"></i>Enter Your Meal</label>
                            <input type="text" id="Your Meals" name="Your Meals" placeholder="Burger,Pizza etc">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="Pune">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="State" name="State" placeholder="Maharashtra">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Pincode</label>
                                    <input type="text" id="Pincode" name="Pincode" placeholder="411043">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Card Holder Name</label>
                            <input type="text" id="Card Holder Name" name="Card Holder Name" placeholder="Adarsh Singh">
                            <label for="ccnum"> card number</label>
                            <input type="text" id="card number" name="card number" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="exp_month" name="exp_month" placeholder="October">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="exp_year" name="exp_year" placeholder="2028">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <h4>Combo Offer <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i>
                        <b>4</b></span></h4>
                <p><a href="#">Burger + Coke</a> <span class="price"> RS 250</span></p>
                <p><a href="#">Coke + Biryani</a> <span class="price"> RS 520</span></p>
                <p><a href="#"> Pizza + Tacos</a> <span class="price"> RS 800</span></p>
                <p><a href="#">Noodles + Pepsi</a> <span class="price">RS 200</span></p>
                <hr>
                <p>UPTO 30 % OFF <span class="price" style="color:black"><b> MAX.. RS 130</b></span></p>
            </div>
        </div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzxmKDsrqFE-LOPek0ui9p9pXXp1qYKvF_cJMNkQi4pDD8HBdsAmYVmhwNYYCN9n8UO/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            })
                .then(response => alert("Thanks for ordering ..! your payment is successfull..!! We Will Deliver  Your order  Soon :) "))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>